.ig
    infix.roff	Infix notation processor using the shunting yard algorithm to
		internally convert infix expressions into postfix expressions
		and evaluate therefrom.

		This infix notation processor is EXPERIMENTAL.

    Stephanie Björk (Katt) <katt64@tuta.io>
    November 21, 2017
..
.so rpn.roff
.so stacks/beta.roff
.de PUSHOP
.ie (\\n(B\\n(Bi)=1 .RPNPUSH -
.el \{ \
.	ie (\\n(B\\n(Bi)=2 .RPNPUSH +
.	el \{ \
.		ie (\\n(B\\n(Bi)=3 .RPNPUSH %
.		el \{ \
.			ie (\\n(B\\n(Bi)=4 .RPNPUSH /
.			el \{ \
.				if (\\n(B\\n(Bi)=5 .RPNPUSH *
\}
\}
\}
\}
..
.de THE_SUBROUTINE \" Ahem... It's... The Subroutine, sir.
.nr Bi \\n(Bc
.af Bi A
.ie (\\n(B\\n(Bi<\\$1):(\\n(Bc=0) .BPUSH \\$1
.el \{ \
.	af Bc 1
.	nr Bi \\n(Bc
.	af Bi A
.	PUSHOP
.	BPOP
.	BPUSH \\$1
\}
.af Bc 1
..
.de BCLEAR
.af Bc 1
.if \\n(Bc>0 \{ \
.	nr Bi \\n(Bc
.	af Bi A
.	PUSHOP
.	BPOP
.	BCLEAR
\}
..
.de BCLEARBRACC
.af Bc 1
.nr Bj \\n(Bc
.af Bj A
.if \\n(B\\n(Bj<6 \{ \
.	nr Bi \\n(Bc
.	af Bi A
.	PUSHOP
.	BPOP
.	BCLEARBRACC
\}
..
.de INPUSH
.ie '\\$1'-' .THE_SUBROUTINE 1
.el \{ \
.	ie '\\$1'+' .THE_SUBROUTINE 2
.	el \{ \
.		ie '\\$1'%' .THE_SUBROUTINE 3
.		el \{ \
.			ie '\\$1'/' .THE_SUBROUTINE 4
.			el \{ \
.				ie '\\$1'*' .THE_SUBROUTINE 5
.				el \{ \
.					ie '\\$1'(' \{ \
.						BPUSH 6 \" He protecc
.						nr PC +1 \" He attacc
\} \"                                                But most importantly, he...
.					el \{ \
.						ie '\\$1')' \{ \
.							BCLEARBRACC
.							if \\n(PC<0 .tm WARNING (infix.roff): Parity of parentheses is negative: \\n(PC < 0 .
\}
.						el .RPNPUSH \\$1
\}
\}
\}
\}
\}
\}
..
.de INEVAL
.BCLEAR
.RPNPRINT
..
